/*
* 注意：
1、单例类只能有一个实例。
2、单例类必须自己创建自己的唯一实例。
3、单例类必须给所有其他对象提供这一实例。
* */
// 高级单例设计模式： js 中最早期的 模块化 开发思想
//  + 把一个复杂或者大型的产品， 按照功能特点拆分成一个个的模块
//  + 每一个模块都是独立的 相互之间的信息互补干扰(有助于团队协作开发)
//  + 但是对于一些需要其他模块用到的公共方法 我们是可以实现相互调用的